;Qlik INI file
;-------------
;key=value pairs will be turned into Qlik variables by the load script.
;
;Sections
;--------
;key-value pairs occurring in sections will be read in as section.key=value
;
;Binary values
;-------------
;0b prefix is used for binary values (similar to the 0x prefix for Hex).
;	0b0=FALSE
;	0b1=TRUE
;The numbers will be converted to the Qlik boolean data-type using the True() and False() functions.
;(See the Help for more information on how Qlik treats booleans).
[SERVER]
DEBUG=0b0

TYPE=EXCEL

;Application defaults.  If These variables are the app's ini file the app will override these server settings.
[FromConnection]
TYPE=SQL

[ToConnection]
LIB=lib://Acorn_Insights/02_Extract_Data/


[APP]
DEBUG=0b0
DISABLE_SEARCH_INDEX=0b0
LIMIT_ROWS=0b0
ROW_LIMIT=100000
RELOAD_TYPE=FULL
INCREMENTAL_FIELD=RECORD_MODIFY_DATE